spring.datasource.url= jdbc:postgresql://localhost:5432/ProjectDB
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
rvafin.app.jwtSecret= rvafinSecretKey
rvafin.app.jwtExpirationMs= 86400000

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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