spring.datasource.url= jdbc:postgresql://localhost:5432/ProjectDB
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
rvafin.app.jwtSecret= rvafinSecretKey3289023789fehjdhsshjfshfjsjhjsf87347894uhefuhiwdhui
rvafin.app.jwtExpirationMs= 86400000

openai.model=gpt-3.5-turbo
openai.api.url=https://api.openai.com/v1/chat/completions
openai.api.key=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

#https://platform.openai.com/api-keys